<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ananda">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2324</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<button aria-label="toggle menu">
			<span></span>
			<span></span>
		</button>

		<img src="./images/logo.png" alt="logo atelier">

		<!-- <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" 
				alt="" />Menu</button>-->

		<nav>
			<!-- <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" 
					alt="" />Sluit</button>-->
			<ul>
				<li>About</li>
				<li>Agenda</li>
				<li>Food & Drinks</li>
				<li>Work</li>
				<li>Sports & play</li>
				<li>Club, events & festivals</li>
				<li>Retail</li>
				<li>Shop</li>
				<li>Vacature</li>
				<li>Contact & locaties</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h1>Club atelier
				<span>Work</span>
				<span>Eat</span>
				<span>Sport</span>
				<span>Dance</span>
			</h1>

			<!-- <a href="https://eventix.shop/4z3gak4w"
				<p>Ticket Club Atelier September</p>
				<img src="./images/septicket.png" alt="september poster">
			</a>> -->

			<video width="320" height="240" controls loop>
				<source src="./video/videomain.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</section>
		<h2>

		</h2>
		<section>

		</section>
		<!-- Scrollnaar rechts toevoegen -->

	</main>


	<script defer src="scripts/script.js"></script>
</body>

</html>